<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            font-weight: bold;
            text-decoration: none;

        }
        a://visited {
           color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        a::before{
            content: '⇒';
        }

        a:after {
          content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.reddit.com/user/sommelierdejoguinhos" target="_blank">Perfil no reddit</a></li>
        <li><a href="https://www.youtube.com/channel/UCkHntUQry42cg8h-z_LSZlg" target="_blank">Canal no youtube</a></li>
        <li><a href="https://www.instagram.com/fabio_dos_anjos_pow/" target="_blank">Perfil no instagram</a></li> 
    </ul>
    
</body>
</html>