<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper002.jpg');
            background-color: black;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color: white;
            background-position: center;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

        main h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, quo qui, quasi magnam veritatis vero laborum recusandae nostrum culpa quaerat earum nulla nam ut! Eveniet laborum fuga voluptates blanditiis quos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo officia voluptatibus exercitationem illo est fugiat tenetur. Impedit asperiores itaque incidunt minus et, quo delectus unde, debitis totam reprehenderit fuga voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officiis magnam non necessitatibus velit eos, saepe laborum ex assumenda? Alias, quae laborum voluptatum porro exercitationem explicabo sint magni laboriosam deleniti.</p>
    </main>
</body>
</html>