<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
   
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 3px;
        }

        header {
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        nav {
            background-color: rgb(71, 70, 70);
            padding: 3px;
            box-shadow: -4px 5px 0px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
        }

        aside {
            background-color: darkgray;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 3px;
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
            <a href="#">Pagina 1</a>
            <a href="#">Pagina 2</a>
            <a href="#">Pagina 3</a>
            <a href="#">Pagina 4</a>
            <a href="#">Pagina 5</a>
            </nav>
        <main>
            <section id="Assuntos"></section>
            <section id="Noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus accusantium veritatis aliquam atque ipsa, error nihil ea laboriosam perferendis illo voluptatibus, earum expedita? Commodi officia aut saepe veritatis odio quas!
                    </p>
                    <aside><p>Artigo escrito por Benjamin Arola</p></aside>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por Mimas Turbo</p>
        </footer>
    </header>
</body>
</html>